01XMLschema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"> 
    <xs:element name="NobelPrizeWinners">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="WinnersWhoWonChemistryAndPhysics" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    

    <xs:element name="WinnersWhoWonChemistryAndPhysics">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="AwardDate">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Year" type="xs:string"/>
                            <xs:element name="ExactDate" maxOccurs="unbounded" minOccurs="0" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="NumberOLaureates" type="xs:integer"/>
                <xs:element name="Category">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ShortenedEnglish" type="xs:string"/>
                            <xs:element name="FullName" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                    
                </xs:element>
                <xs:element name="Prize">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Amount" type="xs:double"/>
                            <xs:element name="Adjusted" type="xs:double"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>