04XMLschema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"> 
    <xs:element name="FemaleNobelPrizeWinners">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Laureates" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="Laureates">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="FullName" type="xs:string"/>
                <xs:element name="Date" type="xs:string"/>
                <xs:element name="City" type="xs:string"/>
                <xs:element name="Country" type="xs:string"/>
                <xs:element name="PrizeNumber" type="xs:integer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>