06XMLschema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"> 
    <xs:element name="StillAliveNobelPrizeWinners">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Person" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="Person">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ID" type="xs:string"/>
                <xs:element name="Name">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="GivenName" type="xs:string"/>
                            <xs:element name="FamilyName" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="BirthPlace">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Date" type="xs:string"/>
                            <xs:element name="Country" type="xs:string"/>
                            <xs:element name="City" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="NobelPrizes">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="AwardYear" type="xs:string"/>
                            <xs:element name="Motivation" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    
    
</xs:schema>
